# Basic configuration settings
anonymous_enable=YES
listen_ipv6=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# 1. SSL Configuration
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=YES
ssl_sslv3=YES
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# 2. Standalone mode activated
listen=YES

# 3. Banner configuration
ftpd_banner=--- Welcome to the FTP server of 'sistema.sol' ---

# 4. Anonymous users banner


# 5. Port 20 enabled (Active mode)
connect_from_port_20=YES

# 6. Idle session timeout
idle_session_timeout=720

# 7. Max clients
max_clients=15

# 8. Local users max bandwidth
local_max_rate=5242880

# 9. Anonymous max bandwidth
anon_max_rate=2097152

# 10. Anonymous can download, not upload
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# 11. Local users can upload and download
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd.chroot_list
local_umask=077

# 12. Maria is not in chroot, the rest of the local users are
chroot_local_user=YES
chroot_list_enable=YES

# 13. Listen port 21
listen_port=21

